{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://portal-desa.pangadegan.vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "desa-mysql-mhs-5e94.j.aivencloud.com",
        "DB_PORT": "21681",
        "DB_DATABASE":"defaultdb",
        "DB_USERNAME": "avnadmin",
        "DB_PASSWORD": "AVNS_ekmwKfMSNdrZ2L8Rez5",
        "MYSQL_ATTR_SSL_CA": "ca.pem",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}